// input fields
<form id="ticketsForm">
                <ul id="fieldlist">
                    <li>
                        <label for="fullname" class="required">Your Name</label>
                        <input type="text" id="fullname" name="fullname" class="k-textbox" placeholder="Full name" required validationMessage="Enter {0}" style="width: 220px;" />
                    </li>
                    <li>
                        <label for="search" class="required">Movie</label>
                        <input type="search" id="search" name="search" required validationMessage="Select movie" style="width: 220px;" /><span class="k-invalid-msg" data-for="search"></span>
                    </li>
					<li>
						<label for="fabric">T-shirt Fabric</label></h4>
						<input id="fabric" placeholder="Select fabric..." style="width: 220px;" />
					</li>
					<li>
						<label for="size">T-shirt Size</label></h4>
						<select id="size" placeholder="Select size..." style="width: 220px;" >
						  <option>X-Small</option>
						  <option>Small</option>
						  <option>Medium</option>
						  <option>Large</option>
						  <option>X-Large</option>
						  <option>2X-Large</option>
						</select>
					</li>
                    <li>
                        <label for="date" class="required">Date</label>
                        <input type="text" id="date" name="date"
                               min="5/6/2017" data-max-msg="Enter date after '5/6/2017''"
                               pattern="\d+\/\d+\/\d+" validationMessage="Enter full date"
                               style="width: 220px;" /><span class="k-invalid-msg" data-for="date"></span>
                    </li>
                    <li>
                        <label for="time">Start time</label>
                        <select name="time" id="time" required data-required-msg="Select start time" style="width: 220px;" >
                            <option>14:00</option>
                            <option>15:30</option>
                            <option>17:00</option>
                            <option>20:15</option>
                        </select>
                        <span class="k-invalid-msg" data-for="time"></span>
                    </li>
					<li>
                        <label for="time">Start time</label>
                        <input id="datetimepicker" title="datetimepicker" style="width: 220px;" />
                        <span class="k-invalid-msg" data-for="time"></span>
                    </li>
                    <li>
                        <label for="amount">Amount</label>
                        <input id="amount" name="Amount" type="text" min="1" max="10" value="1" required data-max-msg="Enter value between 1 and 10" style="width: 220px;" />
                        <span class="k-invalid-msg" data-for="Amount"></span>
                    </li>
                    <li>
                        <label for="email" class="required">Email</label>
                        <input type="email" id="email" name="Email" class="k-textbox" placeholder="e.g. myname@example.net"  required data-email-msg="Email format is not valid"  style="width: 220px;"/>
                    </li>
                    <li>
                        <label for="tel" class="required">Phone</label>
                        <input type="tel" id="tel" name="tel" class="k-textbox" pattern="\d{10}" placeholder="Enter a ten digit number" required
                            validationMessage="Enter at least ten digits" style="width: 220px;" />
                    </li>
                    <li  class="accept">
                        <label>Terms of Service</label>
                        <input type="checkbox" name="Accept" required validationMessage="Acceptance is required" /> <p>I accept the terms of service.</p>
                    </li>
					<li>
                        <label>Phone number:</label>
                        <input id="phone_number" value="555 123 4567" />
                    </li>
                    <li>
                        <label>Credit Card number:</h4>
                        <input id="credit_card" value="1234 1234 1234 1234" />
                    </li>
                    <li>
                        <label>Social security number:</label>
                        <input id="ssn" value="003-12-3456" />
                    </li>
                    <li>
                        <label>UK postcode:</label>
                        <input id="postcode" value="W1N 1AC"/>
                    </li>
					<li>
                        <label>
                            Price:
                            <input id="currency" type="number" title="currency" value="30" min="0" max="100" style="width: 220px;" />
                        </label>
                    </li>
                    <li>
                        <label>
                            Price Discount:
                            <input id="percentage" value="0.05" title="percentage" style="width: 220px;" />
                        </label>
                    </li>
                    <li>
                        <label>
                            Weight:
                            <input id="custom" value="2" title="custom" style="width: 220px;" />
                        </label>
                    </li>
                    <li>
                        <label>
                            Currently in stock:
                            <input id="numeric" type="number" title="numeric" value="17" min="0" max="100" step="1" style="width: 220px;" />
                        </label>
                    </li>
					<li>
						<label for="required">Required</label>
						<select id="required" multiple="multiple" data-placeholder="Select attendees..."  style="width: 220px;">
							<option>Steven White</option>
							<option>Nancy King</option>
							<option>Nancy Davolio</option>
							<option>Robert Davolio</option>
							<option>Michael Leverling</option>
							<option>Andrew Callahan</option>
							<option>Michael Suyama</option>
							<option selected>Anne King</option>
							<option>Laura Peacock</option>
							<option>Robert Fuller</option>
							<option>Janet White</option>
							<option>Nancy Leverling</option>
							<option>Robert Buchanan</option>
							<option>Margaret Buchanan</option>
							<option selected>Andrew Fuller</option>
							<option>Anne Davolio</option>
							<option>Andrew Suyama</option>
							<option>Nige Buchanan</option>
							<option>Laura Fuller</option>
						</select>
					</li>
					<li>
						<label for="optional">Optional</label>
						<select id="optional" multiple="multiple" data-placeholder="Select attendees..."  style="width: 220px;">
							<option>Steven White</option>
							<option>Nancy King</option>
							<option>Nancy Davolio</option>
							<option>Robert Davolio</option>
							<option>Michael Leverling</option>
							<option>Andrew Callahan</option>
							<option>Michael Suyama</option>
							<option>Anne King</option>
							<option>Laura Peacock</option>
							<option>Robert Fuller</option>
							<option>Janet White</option>
							<option>Nancy Leverling</option>
							<option>Robert Buchanan</option>
							<option>Margaret Buchanan</option>
							<option>Andrew Fuller</option>
							<option>Anne Davolio</option>
							<option>Andrew Suyama</option>
							<option>Nige Buchanan</option>
							<option>Laura Fuller</option>
						</select>
					</li>
					<li>
						<label>Show e-mails from:</label>
						<input id="datepicker" value="10/18/2018" title="datepicker" style="width: 220px;" />
					</li>
					<li>
						<label style="margin-top: 2em;">Add to archive mail from::</label>
						<input id="monthpicker" value="November 2018" title="monthpicker" style="width: 220px;" />
					</li>
                    <li class="confirm">
                        <button class="k-button k-primary" type="submit">Submit</button>
                    </li>
                    <li class="status">
                    </li>
                </ul>
            </form>
			

// form
var data = [
"12 Angry Men",
"Il buono, il brutto, il cattivo.",
"Inception",
"One Flew Over the Cuckoo's Nest",
"Pulp Fiction",
"Schindler's List",
"The Dark Knight",
"The Godfather",
"The Godfather: Part II",
"The Shawshank Redemption"
];
// create MultiSelect from select HTML element
var required = $("#required").kendoMultiSelect().data("kendoMultiSelect");
var optional = $("#optional").kendoMultiSelect({
	autoClose: false
}).data("kendoMultiSelect");

// $("#id").data("kendoNumericTextBox").wrapper.hide();

$("#datepicker").kendoDatePicker();

$("#monthpicker").kendoDatePicker({
	// defines the start view
	start: "year",

	// defines when the calendar should return date
	depth: "year",

	// display month and year in the input
	format: "MMMM yyyy",

	// specifies that DateInput is used for masking the input element
	dateInput: true
});
				
$("#get").click(function() {
	alert("Attendees:\n\nRequired: " + required.value() + "\nOptional: " + optional.value());
});
// create NumericTextBox from input HTML element
$("#numeric").kendoNumericTextBox();

// create Curerncy NumericTextBox from input HTML element
$("#currency").kendoNumericTextBox({
	format: "c",
	decimals: 3
});

// create Percentage NumericTextBox from input HTML element
$("#percentage").kendoNumericTextBox({
	format: "p0",
	min: 0,
	max: 0.1,
	step: 0.01
});

// create NumericTextBox from input HTML element using custom format
$("#custom").kendoNumericTextBox({
	format: "#.00 kg"
});
$("#search").kendoAutoComplete({
	dataSource: data,
	separator: ", "
});

$("#time").kendoDropDownList({
	optionLabel: "--Start time--"
});
$("#datetimepicker").kendoDateTimePicker({
	value: new Date(),
	dateInput: true
});
$("#fabric").kendoComboBox({
	dataTextField: "text",
	dataValueField: "value",
	dataSource: [
		{ text: "Cotton", value: "1" },
		{ text: "Polyester", value: "2" },
		{ text: "Cotton/Polyester", value: "3" },
		{ text: "Rib Knit", value: "4" }
	],
	filter: "contains",
	suggest: true,
	index: 3
});
/*
var fabric = $("#fabric").data("kendoComboBox");
var select = $("#size").data("kendoComboBox");


$("#get").click(function() {
	alert('Thank you! Your Choice is:\n\nFabric ID: ' + fabric.value() + ' and Size: ' + select.value());
});
*/
$("#size").kendoComboBox();
$("#amount").kendoNumericTextBox();

$("#date").kendoDateInput();

var validator = $("#ticketsForm").kendoValidator().data("kendoValidator"),
status = $(".status");
