@accent: #007cc0;
@background: #ffffff;
@base: #f2f2f2;
@border-radius: 0px;
@error: #ffd7d7;
@fallback-texture: none;
@hover-background: #eaeaea;
@hover-gradient: none;
@hover-text-color: #333333;
@image-folder: "https://kendo.cdn.telerik.com/2018.2.620/styles/Fiori";
@series-a: #008fd3;
@series-c: #f39b02;
@series-e: #c03c53;
@texture: none;
@import "type-fiori.less";
@info: #d1eaff;
@normal-background: #ffffff;
@normal-gradient: none;
@normal-text-color: #333333;
@selected-background: #007cc0;
@selected-gradient: none;
@selected-text-color: #ffffff;
@series-b: #99d101;
@series-d: #f05662;
@series-f: #acacac;
@success: #cce8d8;
@warning: #fef1d0;